.card {
  background-color: $clr-neutral-100;
  border-radius: 0.625rem;
  box-shadow: 0 0.5rem 1.5rem -0.1rem hsla(212, 86%, 64%, 0.2),
    0 1rem 1rem hsla(234, 12%, 34%, 0.05);
  display: grid;
  gap: 1rem;
  overflow: hidden;
  padding: 1.75rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.1875rem;
    top: 0;
  }

  &__title {
    font-size: $fs-500;
  }

  &__description {
    font-size: $fs-200;
    opacity: 0.9;
  }

  &__icon {
    justify-self: end;
    margin-top: 1.25rem;
  }
}

@include breakpoint-between(480, 1110) {
  .card {
    align-items: center;
    column-gap: 2rem;
    grid-template-columns: 1fr auto;

    &__description {
      grid-column: 1;
    }

    &__icon {
      grid-column: 2;
    }
  }
}

$colors: 'cyan', 'red', 'orange', 'blue';
$i: 1;

@each $clr in $colors {
  .card:nth-child(#{$i}) {
    grid-area: area#{$i};

    &::before {
      background-color: var(--clr-primary-#{$clr});
    }
  }

  $i: $i + 1;
}
